<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_crb15000_5_95">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_crb15000_5_95 urdf file -->
    <xacro:include filename="$(find abb_crb15000_support)/urdf/crb15000_5_95.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_crb15000_5_95.ros2_control.xacro" />


    <xacro:abb_crb15000_5_95_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
